<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="维生素B12  , Hexo">
    <meta name="description" content="维生素B12  
维生素B12又叫钴胺素，是唯一含金属元素的维生素。自然界中的维生素B12都是微生物合成的，高等动植物不能制造维生素B12。维生素B12是唯一的一种需要一种肠道分泌物（内源因子）帮助才能被吸收的维生素。有的人由于肠胃异常，缺">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>维生素B12   | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        维生素B12  
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/笔记/" target="_blank">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-03-06
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>维生素B12  </p>
<p>维生素B12又叫钴胺素，是唯一含金属元素的维生素。自然界中的维生素B12都是微生物合成的，高等动植物不能制造维生素B12。维生素B12是唯一的一种需要一种肠道分泌物（内源因子）帮助才能被吸收的维生素。有的人由于肠胃异常，缺乏这种内源因子，即使膳食中来源充足也会患恶性贫血。植物性食物中基本上没有维生素B12。它在肠道内停留时间长，大约需要三小时（大多数水溶性维生素只需要几秒钟）才能被吸收。维生素B12的主要生理功能是参与制造骨髓红细胞，防止恶性贫血；防止大脑神经受到破坏。维生素B12是B族维生素中迄今为止发现最晚的一种。维生素B12是一种含有3价钴的多环系化合物，4个还原的吡咯环连在一起变成为1个咕啉大环（与卟啉相似），是维生素B12分子的核心。所以含这种环的化合物都被称为类咕啉。维生素B12为浅红色的针状结晶，易溶于水和乙醇，在pH值4.5～5.0弱酸条件下最稳定，强酸（pH&lt;2）或碱性溶液中分解，遇热可有一定程度破坏，但短时间的高温消毒损失小，遇强光或紫外线易被破坏。普通烹调过程损失量约30%。<br>中文名 维生素B12<br>英文名 Vitamin B12<br>别称钴胺素，氰钴胺，动物蛋白因子 ，抗恶性贫血维生素<br>化学式 C63H88CoN14O14P</p>
<p>目录<br>1 结构特征<br>2 生理作用<br>▪ 作用<br>▪ 吸收代谢<br>▪ 生理功能<br>▪ 主要功能<br>3 缺乏补充<br>▪ 缺乏症状<br>▪ 营养水平鉴定<br>▪ 体内主要来源<br>▪ 食物来源<br>4 注意事项<br>▪ 不良反应<br>▪ 用法用量<br>▪ 用药须知<br>▪ 过量与危害<br>▪ 日推荐量<br>▪ 特别注意事项<br>5 主要用途<br>▪ 医疗方面<br>▪ 饲料添加剂<br>▪ 其它<br>6 人工合成<br>7 工业制造<br>8 药理学<br>▪ 药效学<br>▪ 药动学<br>基本信息<br>中文名 维生素B12 英文名 Vitamin B12 别    称钴胺素，氰钴胺，动物蛋白因子 ，抗恶性贫血维生素 化学式 C63H88CoN14O14P 分子量 1355.37 EINECS 200-680-0<br>结构特征<br>谷胺酰和甲基谷氨是B12的两种辅酶形式。在钴啉环平面上方钴离子与5，6-2甲基苯基咪唑的N-3相连，在平面下方与5’-脱氧腺苷的C5’相连。一般应用的B12，和钴离子相连的是CN，称为氰钴氨，为绿色结晶。<br>生理作用<br>作用<br>已知B12是几种变位酶的辅酶，如催化Glu转变为甲基Asp的甲基天冬氨酸变位酶、催化甲基丙二酰CoA转变为琥珀酰CoA的的甲基丙二酰CoA变位酶。B12辅酶也参与甲基及其他一碳单位的转移反应。<br>B12主要存在于肉类中，植物中的大豆以及一些草药也含有B12，肠道细菌可以合成，故一般情况下不缺乏，但B12是消化道疾病者容易缺乏的维生素，也是红血球生成不可缺少的重要元素，如果严重缺乏，将导致恶性贫血！<br>维生素B12广泛存在于动物食品中。而且其形态无法被人体吸收。此外，维生素B12也是唯一含必须矿物质的维生素，因含钴而呈红色，又称红色维生素，是少数有色的维生素。维生素B12虽属B群维生素，却能贮藏在肝脏，用尽贮藏量后，经过半年以上才会出现缺乏症状。人体维生素B12需要量极少，只要饮食正常，就不会缺乏。少数吸收不良的人须特别注意。<br>吸收代谢<br>食物中的维生素B12与蛋白质结合，进入人体消化道内，在胃酸、胃蛋白酶及胰蛋白酶的作用下，维生素B12被释放，并与胃粘膜细胞分泌的一种糖蛋白内因子（IF）结合。维生素B12-IF复合物在回肠被吸收。维生素B12的贮存量很少，约2~3mg在肝脏。主要从尿排出，部分从胆汁排出。<br>生理功能<br>主要有两个：①作为甲基转移酶的辅因子，参与蛋氨酸、胸腺嘧啶等的合成，如使甲基四氢叶酸转变为四氢叶酸而将甲基转移给甲基受体（如同型半胱氨酸），使甲基受体成为甲基衍生物（如甲硫氨酸即甲基同型半胱氨酸），反应如图所示。因此维生素B12可促进蛋白质的生物合成，缺乏时影响婴幼儿的生长发育。②保护叶酸在细胞内的转移和贮存。维生素B12缺乏时，人类红细胞叶酸含量低，肝脏贮存的叶酸降低，这可能与维生素B12缺乏，造成甲基从同型半胱氨酸向甲硫氨酸转移困难有关，甲基在细胞内聚集，损害了四氢叶酸在细胞内的贮存，因为四氢叶酸同甲基结合成甲基四氢叶酸的倾向强，后者合成多聚谷氨酸。<br>主要功能<br>1、促进甲基转移<br>2、促进红细胞的发育和成熟，使肌体造血机能处于正常状态，预防恶性贫血；维护神经系统健康<br>3、以辅酶的形式存在，可以增加叶酸的利用率，促进碳水化合物、脂肪和蛋白质的代谢<br>4、具有活化氨基酸的作用和促进核酸的生物合成，可促进蛋白质的合成，它对婴幼儿的生长发育有重要作用<br>5、代谢脂肪酸，使脂肪、碳水化合物、蛋白质被身体适当运用<br>6、消除烦躁不安，集中注意力，增强记忆及平衡感<br>7、是神经系统功能健全不可缺少的维生素，参与神经组织中一种脂蛋白的形成<br>一是提高叶酸利用率，与叶酸一起合成甲硫氨酸（由高半胱氨酸合成）和胆碱，产生嘌呤和嘧啶的过程中合成氰钴胺申基先驱物质如甲基钴胺和辅酶B12，参与许多重要化合物的甲基化过程。维生素B12缺乏时，从甲基四氢叶酸上转移甲基基团的活动减少，使叶酸变成不能利用的形式，导致叶酸缺乏症。<br>二是维护神经髓鞘的代谢与功能。缺乏维生素B12时，可引起神经障碍、脊髓变性，并可引起严重的精神症状。维生素B12缺乏可导致周围神经炎。小孩缺乏维生素B12的早期表现是情绪异常、表情呆滞、反应迟钝，最后导致贫血。<br>三是促进红细胞的发育和成熟。将甲基丙二酰辅酶A转化成琥珀酰辅酶A，参与三羧酸循环，其中琥珀酰辅酶A与血红素的合成有关。<br>四是维生素B12还参与脱氧核酸（DNA）的合成，脂肪、碳水化合物及蛋白质的代谢，增加核酸与蛋白质的合成。<br>病理<br>维生素b12和叶酸缺乏，胸腺嘧啶核苷酸减少，DNA合成速度减慢，而细胞内尿嘧啶脱氧核苷酸（dUMP）和脱氧三磷酸尿苷（dUTP）增多。胸腺嘧啶脱氧核苷三磷酸（dTTP）减少，使尿嘧啶掺合入DNA，使DNA呈片段状，DNA复制减慢，核分裂时间延长（S期和G1期延长），故细胞核比正常大，核染色质呈疏松点网状，缺乏浓集现象，而胞质内RNA及蛋白质合成并无明显障碍。随着核分裂延迟和合成量增多，形成胞体巨大，核浆发育不同步，核染色质疏松，所谓“老浆幼核”改变的巨型血细胞。巨型改变以幼红细胞系列最显著，具特征性，称巨幼红细胞系列。细胞形态的巨型改变也见于粒细胞、巨核细胞系列，甚至某些增殖性体细胞。该巨幼红细胞易在骨髓内破坏，出现无效性红细胞生成。最终导致红细胞数量不足，表现贫血症状。<br>缺乏补充<br>缺乏症状<br>维生素B12缺乏导致恶性贫血<br>维生素B12缺乏导致恶性贫血(3张)<br>⒈恶性贫血（红血球不足）<br>⒉月经不调<br>⒊眼睛及皮肤发黄，皮肤出现局部（很小）红肿（不疼不痒）并伴随蜕皮；<br>⒋恶心，食欲不振，体重减轻<br>⒌唇、舌及牙龈发白，牙龈出血<br>⒍头痛，记忆力减退，痴呆<br>⒎可能引起人的精神忧郁，<br>⒏引起有核巨红细胞性贫血（恶性贫血）<br>⒐脊髓变形，神经和周围神经退化<br>⒑舌、口腔、消化道的粘膜发炎。<br>⒒若出现食欲不振、消化不良、舌头发炎、失去味觉等症状，便是缺乏维生素 B 12 的警讯<br>⒓小孩缺乏维生素B12的早期表现为精神情绪异常、表情呆滞、少哭少闹、反应迟钝、爱睡觉等症状，最后会引起贫血。<br>13.增加患心脏病的危险．<br>维生素B12缺乏多因吸收不良引起，膳食维生素B12缺乏较少见。膳食缺乏见于素食者，由于不吃肉食而发生维生素B12缺乏。老年人和胃切除患者胃酸过少可引起维生素B12的吸收不良。 [1-3]<br>副作用：有些病人对该品有过敏反应，甚至过敏性休克，使用时应注意。<br>营养水平鉴定<br>鉴定方法有：①血清维生素B12的测定是最直接的鉴定方法。血清维生素B12的浓度低于100μμg/ml，即可诊断为维生素B12 缺乏（正常值为100～300μμg/ml）。② 尿中甲基丙二酸的测定是间接的方法，维生素B12缺乏时，由于特殊的代谢障碍，尿中甲基丙二酸的排出量增多，但是叶酸缺乏时并不增加，故可用来区分维生素B12缺乏和叶酸缺乏。③维生素B12吸收试验。以放射性钴为标记的维生素 B122.0μg给受试者口服，同时肌肉注射维生素B121000μg，然后测定48小时内尿的放射性。维生素B12吸收正常者，48小时能排出口服放射性钴的5～40%;维生素B12吸收有缺陷者（如恶性贫血、胃切除后、热带营养性巨幼细胞性贫血时）则只有 5%以下。④治疗性试验，是临床工作中最早采用、最简单方便的一种诊断手段，在不具备开展上述各种检查的条件时，可采用此法。用维生素B12治疗后网组织红细胞上升，同时，骨髓中巨幼红细胞转变成正常形态的红系细胞，即可判断为维生素B12缺乏。<br>体内主要来源<br>食物：⒈动物肝脏、肾脏、牛肉、猪肉、鸡肉、鱼类、蛤类、蛋、牛奶、乳酪、乳制品、腐乳<br>药物：⒉维生素 B 12 不易被胃吸收，大部分是经由小肠吸收，故长效型锭剂效果较好<br>⒊严重缺乏维生素 B 12 时，医师多会以注射方式补充<br>⒋老年人对维生素 B 12 的吸收较困难，可至医院透过注射方式补充．老年人群体中维生素B12水平不足的现象极为普遍，应注意及时补充，否则会降低认知能力，加速阿尔茨海默病的发展．<br>食物来源<br>自然界中的维生素B12主要是通过草食动物的瘤胃和结肠中的细菌合成的的，因此，其膳食来源主要为动物性食品，其中动物内脏、肉类、蛋类是维生素B12的丰富来源。豆制品经发酵会产生一部分维生素B12。人体肠道细菌也可以合成一部分。 [3]<br>化妆品应用<br>维生素B12一般被称为造血维生素，具有肌肤再生的优越效果，细胞再生与造血都少不了它，是促进人体新陈代谢的重要成分。<br>维生素B12是最新型的维生素，是所有维生素最后被发现的，分子构成最为复杂，人体中维生素B12含量会随着年龄的增加而逐渐减少，特别是女性因生理结构会减少的较快。<br>轻松解决以下肌肤问题：<br><em>肌肤疲惫、暗沉、干燥等问题肌肤；
</em>明显淡化因年龄增加所产生的细纹和皱纹；<br><em>修护日晒后、秋冬干冷等引起的肌肤红肿、脱皮、疼痛；
</em>痘疤痕迹、蚊虫咬伤的疤痕、烧伤烫伤的疤痕；<br>*整型手术后使用，可以避免留下疤痕。<br>注意事项<br>不良反应<br>⒈可致过敏反应，甚至过敏性休克。<br>⒉促进恶性肿瘤生长。<br>⒊遇维生素C、重金属盐类失效。<br>⒋偶可引起皮疹、瘙痒、腹泻及哮喘等。<br>用法用量<br>①肌注：每次50~200μg，每日或隔日1次。治疗神经疾患时，用量可酌增。②口服：每次25μg，每日3次。<br>用药须知<br>①恶性贫血内因子缺乏，影响维生素B12的肠道吸收，必须肌注给药。②能加速核酸降解，使血尿酸升高，诱发痛风发作。③用药期间应注意低血钾。<br>过量与危害<br>维生素B12是人体内每天需要量最少的一种，过量的维生素B12会产生毒副作用。据报道注射过量的维生素B12可出现哮喘、荨麻疹、湿疹、面部浮肿、寒颤等过敏反应，也可能相发神经兴奋、心前区痛和心悸。维生素B12摄入过多还可导致叶酸的缺乏。<br>日推荐量<br>日推荐量<br>组 别 年龄（岁） 维生素B12（微克）<br>婴 儿 0–1 0.52–1.5<br>儿 童 1–10 2.0–3.0<br>青少年11–18 3.0<br>成 人 3.0<br>孕 妇 4.0<br>乳 母 4.0<br>特别注意事项<br>1、老人、素食且不吃蛋和奶制品的人必须补充维生素B12；<br>2、如果您经常应酬而大量喝酒，那么补充维生素B12是非常重要的；<br>3、在月经期间或月经前补充维生素B12非常有益；<br>4、孕妇及哺乳期妇女也应补充。<br>5 应避免与氯霉素合用否则可抵消维生素B12具有的造血功能；<br>6 体外实验发现维生素C可破坏维生素B12同时给药或长期大量摄入维生素C时可使维生素B12血浓度降低；<br>7 氨基糖苷类抗生素对氨基水杨酸类苯巴比妥苯妥英钠扑米酮等抗惊厥药及秋水仙碱等可减少维生素B12从肠道的吸收；<br>8 消胆胺可结合维生素B12减少其吸收<br>主要用途<br>医疗方面<br>①用于治疗和预防维生素B12缺乏症。<br>②用于胃切除或吸收不良综合症，维生素B12缺乏造成贫血的预防。<br>③用于补充因消耗性疾病，甲状腺机能亢进，妊娠，哺乳等造成的维生素B12需求增加。<br>④营养性和妊娠性贫血。<br>⑤广节裂头绦虫病贫血。<br>⑥肝障碍贫血。<br>⑦放射性引起的白细胞减少。<br>⑧神经疼，肌肉疼，关节疼。<br>⑨末梢神经炎，末梢神经麻痹。<br>⑩脊髓炎，脊髓变性。<br>饲料添加剂<br>维生素B12对于机体生长是一种不可缺少的微量营养物质，大多数动物的植物性饲料中不含维生素B12，动物一方面靠胃肠中的微生物合成，一方面靠外界添加。为了满足动物维生素的需要就必须补充维生素添加剂。<br>猪和鸡等非反刍动物缺乏维生素B12主要表现是生长发育停滞，也有少数猪可出现轻度的正常红细胞性贫血。此外，还可使鸡的孵化率和猪的生殖率降低。缺乏症的临床症状包括食欲不振、生长停滞、单纯贫血，严重的也有神经症状。<br>饲料维生素B12能促进家禽，特别是幼禽幼畜的生长发育。<br>可用于：<br>①维生素B12缺乏所引起的猪、鸡生长发育不良和贫血；<br>②缺钴地区牛、羊所出现的地方性消瘦病；<br>③神经炎、神经痛等的非特异性治疗；<br>④提高饲料蛋白的利用率；<br>⑤经济动物的饲养；<br>⑥用B12溶液处理鱼卵或鱼苗，可提高鱼对水中有毒物质如苯和重金属的耐受力。<br>其它<br>①食品添加剂<br>②可作为食品着色剂：如火腿，香肠，冰淇淋，鱼肉酱。<br>③用于化妆品，肥皂，牙膏等，也可用于厕所，冰箱，口腔等防臭，消除硫化物和醛的气味。<br>空气污染物去毒<br>英国曼彻斯特大学的科学家们一项长达15年的研究取得重大突破成果，他们希望这一结果将促进研发对危险空气污染物，例如多氯联苯（PCBs）和二氧（杂）芑进行去毒的有效方法。这项发表在期刊《自然》上的研究细节描述了某些生物体是如何降低污染物的毒素。<br>曼彻斯特大学生物技术研究所的研究小组调查了某些自然生物体是如何降低毒素水平并缩短严重污染物的寿命。<br>大卫·里斯教授解释称：“我们已经知道某些最毒的污染物包含卤原子，而大多数生物系统并不知道如何处理这些分子。然而，某些生物体可以利用维生素B12移除这些卤原子。我们的研究已经能够确定它们利用维生素的方式与我们所知的大不相同。” [4]<br>人工合成<br>Woodward最杰出的成就，维生素B12的合成<br>1965年，伍德沃德因在有机合成方面的杰出贡献而荣获诺贝尔化学奖。获奖后，他并没有因为功成名就而停止工作。而是向着更艰巨复杂的化学合成方向前进“。他组织了14个国家的110位化学家，协同攻关，探索维生素B12的人工合成问题。在他以前，这种极为重要的药物，只能从动物的内脏中经人工提炼，所以价格极为昂贵，且供不应求。<br>维生素B12的结构极为复杂，伍德沃德经研究发现，它有181个原子，在空间呈魔毡状分布，性质极为脆弱，受强酸、强碱、高温的作用都会分解，这就给人工合成造成极大的困难。伍德沃德设计了一个拼接式合成方案，即先合成维生素B12的各个局部，然后再把它们对接起来。这种方法后来成了合成所有有机大分子普遍采用的方法。<br>合成维生素B12过程中，不仅存在一个创立新的合成技术的问题，还遇到一个传统化学理论不能解释的有机理论问题。为此，伍德沃德参照了日本化学家福井谦一提出的“边界电子论”，和他的学生兼助手霍夫曼一起，提出了分子轨道对称守恒原理，这一理论用对称性简单直观地解释了许多有机化学过程，如电环合反应过程、环加成反应过程、σ键迁移过程等。该原理指出，反应物分子外层轨道对称一致时，反应就易进行，这叫“对称性允许”反应物分子外层轨道对称性不一致时，反应就不易进行，这叫“对称性禁阻”。分子轨道理论的创立，使霍夫曼和福井谦一共同获得了1981年诺贝尔化学奖。因为当时，伍德沃德已去世2年，而诺贝尔奖又不授给已去世的科学家，所以学术界认为，如果伍德沃德还健在的话，他必是获奖人之一，那样，他将成为少数两次获得诺贝尔奖金的科学家之一。<br>伍德沃德合成维生素B12时，共做了近千个复杂的有机合成实验，历时11年，终于在他谢世前几年实现了，完成了复杂的维生素B12的合成工作。参加维生素B12合成的化学家，除了霍夫曼以外，还有瑞士著名化学家埃申莫塞（A.Escheni11oser）等。<br>工业制造<br>维生素B12的工业制造是通过微生物发酵法制得 [5]<br>Streptomyces griseus曾经多年来是维生素B12 的来源。通常是来自 Pseudomonas denitrificans和 Propionibacterium shermanii. 它们一般需要在特殊的条件下培养以增加产率。世界上主要的维生素B12生产商在中国，其中河北玉星生物工程有限公司产量为世界最大，占据全球VB12产量近70%，并在早期得到了美国FDA药监局认证。产品常年出口到世界各国。<br>2014年全世界维生素B12的总产量约有50吨。大多数的产品被用于维生素B12制剂和动物饲料添加剂。<br>药理学<br>药效学<br>①维生素B12为一种含钴的红色化合物，需转化为甲基钴胺和辅酶B12后才具有活性。叶酸在体内必须经还原作用转变为二氢叶酸，然后在二氢叶酸还原酶作用下，成为四氢叶酸。甲基钴胺能使四氢叶酸转化为N5，N10-甲烯基四氢叶酸，后者在尿嘧啶脱氧核苷酸转化过程中具有供给“一碳基团”的作用。N5，N10-甲烯基四氢叶酸还原酶可催化N5，N10-甲烯基四氢叶酸，使之还原为N5-甲烯基四氢叶酸。在甲基钴胺参与下，N5-甲烯基四氢叶酸脱去甲烯基，再成为四氢叶酸，而甲烯基则转移给同型半胱氨酸以形成蛋氨酸。这样体内必须维持足够量四氢叶酸，以供大量DNA合成。因此缺乏维生素B12时，其对血液学影响与叶酸相似，即DNA合成受阻，导致巨幼细胞贫血。所以维生素B12间接参与胸腺嘧啶脱氧核苷酸合成。②奇数碳脂肪酸和某些氨基酸氧化生成的甲基丙二酰辅酶A转变为琥珀酰辅酶A必须有甲基丙二酰辅酶A变位酶和辅酶B12参与。人体缺乏维生素B12时，可引起甲基丙二酸排泄增加和脂肪酸代谢异常。如果甲基丙二酸沉着于神经组织中，可能使之变性。③S-腺苷蛋氨酸和蛋氨酸主要由同型半胱氨酸接受N5-甲基四氢叶酸的甲基而形成。甲基维生素B12是上述反应的辅酶。因此维生素B12的缺乏，可以导致蛋氨酸和S-腺苷蛋氨酸的合成障碍，很可能是神经系统病变的原因之一。<br>药动学<br>口服维生素B12在胃中与胃粘膜壁细胞分泌的内因子形成维生素B12-内因子复合物。当该复合物进入至回肠末端时与回肠粘膜细胞的微绒毛上的受体相结合，通过胞饮作用进入肠粘膜细胞，再吸收入血液。口服后8~12小时血药浓度达峰值；肌注40分钟时，约50%吸收入血液。肌注维生素B121mg后，血药浓度在1ng/ml以上的时间平均2.1个月。维生素B12吸收入血液后即与转钴胺相结合，转入组织中。转钴胺有三种，其中转钴胺Ⅱ是维生素B12转运的主要形式，占血浆中维生素B12总含量的2/3。肝脏是维生素B12的主要贮存部位。人体内维生素B12贮存总量为3~5mg，其中1~3mg贮于肝脏。口服维生素B12，24小时后肝中维生素B12的浓度达到高峰。5~6日后，约有用量的60~70%仍集中在肝脏。主要经肾，除肌体需求量外，几呼皆以原形随尿排出。肌注维生素B121mg，72小时后，总量的75%以原形随尿排出。尿排出量随注入量而增加，肌注5μg后，8小时排出3~4μg；肌注1mg后，8小时排出量可达330~470μg。</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint please specify:
                    </span>
                    <a href="http://www.beikewifi.com" class="b-link-green">Hexo</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/03/06/2019-02-26-article-11-35-02/" class="b-link-green">维生素B12  </a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2019/03/06/2019-02-26-article-11-35-02/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="维生素B12  ">
                        
                        <span class="card-title">维生素B12  </span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">维生素B12  
维生素B12又叫钴胺素，是唯一含金属元素的维生素。自然界中的维生素B12都是微生物合成的，高等动植物不能制造维生素B12。维生素B12是唯一的一种需要一种肠道分泌物（内源因子）帮助才能被吸收的维生素。有的人由于肠胃异常，缺</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Zyl
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/笔记/" target="_blank">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/06/2019-02-26-article-08-41-28/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="死鬼">
                        
                        <span class="card-title">死鬼</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">死鬼  课堂上老师提问：配偶的称呼有哪些？下面争先恐后回答：老公，老伴，丈夫。。。突然一平时特腼腆的妹纸在底下弱弱地喊了一声：死鬼。。。全班瞬间笑翻。。。
</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Zyl
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/笔记/" target="_blank">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>